# Application
NODE_ENV=staging
PORT=3040

SECRET_KEY=nobody-knows

DEBUG=true
MONGODB_URL_READ_MODEL=mongodb://mongodb:27017/msx-ManagerCustomer-readmodel
MONGODB_URL_EVENT_STORE=mongodb://mongodb:27017/msx-ManagerCustomer-eventstore
RABBITMQ_URL=amqp://dxsrabb1tmq:dxsrabb1tmq@rabbitmq5672


SVC_NAME=employee
AGG_BASE_PATH=/api
